<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/pref_info_cat_services">

        <Preference
            app:key="pref_service_block_status"
            app:summary="@string/pref_info_service_block_status_summary"
            app:title="@string/pref_info_service_block_status_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_info_cat_app">

        <Preference
            app:key="pref_version"
            app:title="@string/pref_info_version_title" />

        <Preference
            app:key="pref_build"
            app:title="@string/pref_info_build_title" />

        <Preference
            app:key="pref_data_version"
            app:title="@string/pref_info_data_version_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_info_cat_source">

        <Preference
            app:icon="@drawable/github"
            app:key="pref_github"
            app:summary="@string/pref_info_git_sum"
            app:title="@string/pref_info_git_title" />

    </PreferenceCategory>
</PreferenceScreen>