# Android

./: .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  LogCat.bat  README.md  bitbucket-pipelines.yml  build.gradle  crowdin.yml  detekt.yml  gradle.properties  sentry.properties  settings.gradle
base/: build.gradle  index-outline.html  index.html  keystore.jks  package-list  proguard-rules.pro  version.gradle
base/alltypes/: index.html
base/com.arnyminerz.escalaralcoiaicomtat.activity/: index.html
base/com.arnyminerz.escalaralcoiaicomtat.activity.climb/: index.html
base/com.arnyminerz.escalaralcoiaicomtat.activity.isolated/: index.html
base/com.arnyminerz.escalaralcoiaicomtat.activity.model/: index.html
base/com.arnyminerz.escalaralcoiaicomtat.connection.parse/: index.html
base/com.arnyminerz.escalaralcoiaicomtat.connection.web/: download.html  index.html
base/com.arnyminerz.escalaralcoiaicomtat.data/: index.html
base/com.arnyminerz.escalaralcoiaicomtat.data.climb.data/: index.html  load-areas-from-cache.html
base/com.arnyminerz.escalaralcoiaicomtat.data.climb.data.area/: index.html
base/com.arnyminerz.escalaralcoiaicomtat.data.climb.data.dataclass/: index.html
base/com.arnyminerz.escalaralcoiaicomtat.data.climb.data.path/: index.html
base/com.arnyminerz.escalaralcoiaicomtat.data.climb.data.path.safes/: index.html
base/com.arnyminerz.escalaralcoiaicomtat.data.climb.data.sector/: index.html
base/com.arnyminerz.escalaralcoiaicomtat.data.climb.data.zone/: index.html
base/com.arnyminerz.escalaralcoiaicomtat.data.climb.download/: index.html
base/com.arnyminerz.escalaralcoiaicomtat.data.map/: -c-u-r-r-e-n-t_-l-o-c-a-t-i-o-n_-d-e-f-a-u-l-t_-z-o-o-m.html  -d-e-f-a-u-l-t_-l-a-t-i-t-u-d-e.html  -d-e-f-a-u-l-t_-l-o-n-g-i-t-u-d-e.html  -d-e-f-a-u-l-t_-z-o-o-m.html  -i-c-o-n-s.html  -i-c-o-n_-s-i-z-e_-m-u-l-t-i-p-l-i-e-r.html  -i-c-o-n_-w-a-y-p-o-i-n-t_-e-s-c-a-l-a-d-o-r_-b-l-a-n-c.html  -l-i-n-e_-w-i-d-t-h_-m-u-l-t-i-p-l-i-e-r.html  -l-o-c-a-t-i-o-n_-u-p-d-a-t-e_-i-n-t-e-r-v-a-l_-m-i-l-l-i-s.html  -l-o-c-a-t-i-o-n_-u-p-d-a-t-e_-m-i-n_-d-i-s-t.html  -l-o-c-a-t-i-o-n_-u-p-d-a-t-e_-m-i-n_-t-i-m-e.html  -m-a-p_-l-o-a-d_-p-a-d-d-i-n-g.html  -m-a-r-k-e-r_-w-i-n-d-o-w_-h-i-d-e_-d-u-r-a-t-i-o-n.html  -m-a-r-k-e-r_-w-i-n-d-o-w_-s-h-o-w_-d-u-r-a-t-i-o-n.html  -w-i-n-d-o-w_-d-a-t-a_-k-e-y.html  added-icons.html  index.html  load-k-m-l.html  load.html
base/com.arnyminerz.escalaralcoiaicomtat.data.preference/: index.html  store.html
base/com.arnyminerz.escalaralcoiaicomtat.databinding/: index.html
base/com.arnyminerz.escalaralcoiaicomtat.device/: index.html  vibrate.html
base/com.arnyminerz.escalaralcoiaicomtat.exception/: index.html
base/com.arnyminerz.escalaralcoiaicomtat.exception.notification/: index.html
base/com.arnyminerz.escalaralcoiaicomtat.fragment/: -s-e-t-t-i-n-g-s_-h-e-i-g-h-t_-m-a-i-n.html  -s-e-t-t-i-n-g-s_-h-e-i-g-h-t_-u-p-p-e-r.html  index.html
base/com.arnyminerz.escalaralcoiaicomtat.fragment.climb/: index.html
base/com.arnyminerz.escalaralcoiaicomtat.fragment.dialog/: index.html
base/com.arnyminerz.escalaralcoiaicomtat.fragment.intro/: index.html
base/com.arnyminerz.escalaralcoiaicomtat.fragment.model/: index.html
base/com.arnyminerz.escalaralcoiaicomtat.fragment.preferences/: -a-u-t-o-m-a-t-i-c_-d-o-w-n-l-o-a-d-s_-u-p-d-a-t-e_-p-r-e-f.html  -d-o-w-n-l-o-a-d-s_-q-u-a-l-i-t-y_-p-r-e-f.html  -p-r-e-f_-d-i-s-a-b-l-e_-n-e-a-r-b-y.html  -p-r-e-f_-s-h-o-w-n_-i-n-t-r-o.html  -s-e-t-t-i-n-g-s_-a-l-e-r-t_-p-r-e-f.html  -s-e-t-t-i-n-g-s_-c-e-n-t-e-r_-m-a-r-k-e-r_-p-r-e-f.html  -s-e-t-t-i-n-g-s_-g-e-s-t-u-r-e_-s-e-n-s-i-b-i-l-i-t-y_-p-r-e-f.html  -s-e-t-t-i-n-g-s_-l-a-n-g-u-a-g-e_-p-r-e-f.html  -s-e-t-t-i-n-g-s_-m-a-r-k-e-r_-s-i-z-e_-p-r-e-f.html  -s-e-t-t-i-n-g-s_-m-o-b-i-l-e_-d-o-w-n-l-o-a-d_-p-r-e-f.html  -s-e-t-t-i-n-g-s_-n-e-a-r-b-y_-d-i-s-t-a-n-c-e_-p-r-e-f.html  -s-e-t-t-i-n-g-s_-p-r-e-v-i-e-w_-s-c-a-l-e_-p-r-e-f.html  -s-e-t-t-i-n-g-s_-r-o-a-m-i-n-g_-d-o-w-n-l-o-a-d_-p-r-e-f.html  index.html
base/com.arnyminerz.escalaralcoiaicomtat.generic/: -m-b-y-t-e.html  -w-e-b-p_-l-o-s-s-l-e-s-s_-l-e-g-a-c-y.html  -w-e-b-p_-l-o-s-s-y_-l-e-g-a-c-y.html  delete-dir.html  dir-size.html  drawable-to-bitmap.html  generate-u-u-i-d.html  get-display-size.html  human-readable-byte-count-bin.html  index.html  json-array-from-file.html  json-array-from-u-r-l.html  json-from-url.html  load-locale.html  toast.html
base/com.arnyminerz.escalaralcoiaicomtat.generic.extension/: -t-i-m-e-s-t-a-m-p_-f-o-r-m-a-t.html  add-all.html  disable.html  enable.html  index.html  new-lat-lng-bounds.html  replace.html  to-string-line-jumping.html
base/com.arnyminerz.escalaralcoiaicomtat.list/: index.html  set-scale-type.html  view-list-of.html
base/com.arnyminerz.escalaralcoiaicomtat.list.adapter/: -a-n-i-m-a-t-i-o-n_-d-u-r-a-t-i-o-n.html  -r-o-t-a-t-i-o-n_-a.html  -r-o-t-a-t-i-o-n_-b.html  -r-o-t-a-t-i-o-n_-p-i-v-o-t_-x.html  -r-o-t-a-t-i-o-n_-p-i-v-o-t_-y.html  -s-m-a-l-l_-c-a-r-d_-h-e-i-g-h-t.html  -t-o-g-g-l-e-d_-c-a-r-d_-h-e-i-g-h-t.html  index.html
base/com.arnyminerz.escalaralcoiaicomtat.list.holder/: index.html
base/com.arnyminerz.escalaralcoiaicomtat.network/: index.html
base/com.arnyminerz.escalaralcoiaicomtat.network.base/: has-internet.html  index.html
base/com.arnyminerz.escalaralcoiaicomtat.notification/: -a-l-e-r-t_-c-h-a-n-n-e-l_-i-d.html  -d-o-w-n-l-o-a-d-s_-n-o-t-i-f-i-c-a-t-i-o-n_-c-h-a-n-n-e-l_-g-r-o-u-p.html  -d-o-w-n-l-o-a-d_-c-o-m-p-l-e-t-e_-c-h-a-n-n-e-l_-i-d.html  -d-o-w-n-l-o-a-d_-p-r-o-g-r-e-s-s_-c-h-a-n-n-e-l_-i-d.html  -p-e-o-p-l-e_-n-o-t-i-f-i-c-a-t-i-o-n_-c-h-a-n-n-e-l_-g-r-o-u-p.html  -t-a-s-k_-c-o-m-p-l-e-t-e-d_-c-h-a-n-n-e-l_-i-d.html  -u-p-d-a-t-e_-a-v-a-i-l-a-b-l-e_-c-h-a-n-n-e-l_-i-d.html  index.html
base/com.arnyminerz.escalaralcoiaicomtat.shared/: -a-f-t-e-r-n-o-o-n_-i-n-d-e-x.html  -a-l-l_-d-a-y_-i-n-d-e-x.html  -a-p-p_-u-p-d-a-t-e_-m-a-x_-t-i-m-e_-d-a-y-s.html  -a-p-p_-u-p-d-a-t-e_-m-a-x_-t-i-m-e_-d-a-y-s_-d-e-f-a-u-l-t.html  -a-r-e-a-s.html  -e-x-t-r-a_-a-r-e-a.html  (+61 more)
core/: build.gradle
instant/: build.gradle
(+7461 files in other folders)
