// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = '1.4.0-rc01'
        compose_compiler_version = '1.4.2'
        kotlin_version = '1.8.20'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        // Build tools
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Dokka documentation generator
        // FIXME Update Dokka to KT 1.8 when available
        // classpath "org.jetbrains.dokka:dokka-gradle-plugin:$kotlin_version"

        // Kotlin Symbol Processor
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$kotlin_version-1.0.9"
    }
}

// FIXME: apply plugin: "org.jetbrains.dokka"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
