// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = '1.3.0-beta02'
        compose_compiler_version = '1.3.0'
        kotlin_version = '1.7.10'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        // Build tools
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Google Services
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.google.firebase:perf-plugin:1.4.1'

        // Dokka documentation generator
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$kotlin_version"

        // Kotlin Symbol Processor
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$kotlin_version-1.0.6"
    }
}

apply plugin: "org.jetbrains.dokka"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
