<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/path_fixed_equipment"
            android:textColor="?attr/text_dark"
            android:textSize="24sp"
            app:drawableStartCompat="@drawable/ic_muntanya" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pathEquipmentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:scrollbars="none"
            android:nestedScrollingEnabled="false" />

        <TextView
            android:id="@+id/pathRequiredTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/path_required_equipment"
            android:textColor="?attr/text_dark"
            android:textSize="24sp"
            app:drawableStartCompat="@drawable/ic_escalador_negre" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pathRequiredEquipmentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="12dp"
            android:scrollbars="none"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>