<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/sector_imageView_layout"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:animateLayoutChanges="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/sector_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/sectorProgressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/data_scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sector_imageView_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/sectorBarChart"
                android:layout_width="match_parent"
                android:layout_height="90dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@+id/walkingTime_textView">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/sunChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/placeholder"
                            app:checkedIconVisible="false"
                            app:chipIcon="@drawable/weather_sunset_up"
                            app:chipIconTint="?android:attr/textColorPrimary"
                            app:chipIconVisible="true"
                            app:closeIconVisible="false"
                            tools:ignore="UnusedAttribute" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/kidsAptChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sector_kids_apt"
                            app:checkedIconVisible="false"
                            app:chipIcon="@drawable/human_child"
                            app:chipIconTint="?android:attr/textColorPrimary"
                            app:chipIconVisible="true"
                            app:closeIconVisible="false" />
                    </com.google.android.material.chip.ChipGroup>

                    <TextView
                        android:id="@+id/walkingTime_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="@string/sector_walking_time"
                        android:textAlignment="center"
                        tools:ignore="UnusedAttribute"
                        app:drawableTopCompat="@drawable/round_directions_walk_24" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pathsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sizeChangeFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:contentDescription="@string/image_desc_maximize_minimize_img"
        android:focusable="true"
        android:tint="@color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/sector_imageView_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/round_flip_to_front_24" />
</androidx.constraintlayout.widget.ConstraintLayout>