<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TextView
        android:id="@+id/pitchId_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/r_placeholder"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/artifo_ending_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pitch_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="@string/placeholder"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/artifo_ending_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pitchRappel_layout"
        app:layout_constraintStart_toEndOf="@+id/pitchId_textView"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/pitchRappel_layout"
        android:layout_width="@dimen/artifo_ending_icon_size"
        android:layout_height="@dimen/artifo_ending_icon_size"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_background"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pitchEnding_layout"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/pitchRappel_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_desc_rappel"
            app:srcCompat="@drawable/circle_red" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pitchEnding_layout"
        android:layout_width="@dimen/artifo_ending_icon_size"
        android:layout_height="@dimen/artifo_ending_icon_size"
        android:background="@drawable/circle_background"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/pitchEnding_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_desc_ending_type"
            app:srcCompat="@drawable/circle_green" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>