<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/download_status"
        android:contentDescription="@string/status_no_internet"
        android:icon="@drawable/ic_round_signal_cellular_off_24"
        android:title="@string/status_no_internet"
        android:iconTint="?attr/colorOnPrimary"
        android:tooltipText="@string/status_no_internet"
        app:showAsAction="always" />
</menu>