plugins {
    id('com.android.application')
    id('kotlin-android')
    id('com.google.gms.google-services')
    id('com.google.firebase.crashlytics')
    id('com.google.firebase.firebase-perf')
    id('org.jetbrains.dokka')
    id('com.google.secrets_gradle_plugin') version '0.6'
}

apply from: './version.gradle'

android {
    // Android Build Settings
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    ndkVersion "23.0.7123448"
    defaultConfig {
        applicationId "com.arnyminerz.escalaralcoiaicomtat"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode findProperty("android.versionCode") as Integer
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Sets the supported languages
        resConfigs "en", "US", "ca", "es"
    }

    // Configures the APK and AAB signing config
    signingConfigs {
        release {
            def props = new Properties()
            file("${rootDir}/local.properties").withInputStream { props.load(it) }

            storeFile file("keystore.jks")
            storePassword props.getProperty("SIGNING_KEYSTORE_PASSWORD")
            keyAlias props.getProperty("SIGNING_KEY_ALIAS")
            keyPassword props.getProperty("SIGNING_KEY_PASSWORD")
        }
    }

    // Configures the different build variants
    buildTypes {
        release {
            // Apply the proguard rules
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Change the file name
            setProperty("archivesBaseName", "EscalarAlcoiaIComtat-${android.defaultConfig.versionCode}-${android.defaultConfig.versionName}")
            // Set the signing keys
            signingConfig signingConfigs.release

            kotlinOptions {
                // Allow experimental
                freeCompilerArgs = ['-Xuse-experimental=kotlin.Experimental']
            }

            // Set the debug symbol level
            ndk.debugSymbolLevel = 'FULL'
        }
        debug {
            // Add the date as a suffix to the version name
            versionNameSuffix "-debug-build" + getDate()
            // Rename the output file
            setProperty("archivesBaseName", "EscalarAlcoiaIComtat")

            // Disable mapping file upload for Crashlytics
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }

            minifyEnabled false
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dynamicFeatures = []

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    buildFeatures {
        viewBinding true
    }
}

tasks.named("dokkaHtml") {
    dokkaSourceSets {
        configureEach {
            noAndroidSdkLink.set(false)
        }
    }
}

android.applicationVariants.all { variant ->
    if (variant.buildType.name == "release") {
        variant.assemble.doLast {
            // This increases version code on release
            def versionPropsFile = file("../gradle.properties")
            Properties versionProps = new Properties()
            versionProps.load(new FileInputStream(versionPropsFile))
            def code = versionProps['android.versionCode'].toInteger() + 1
            versionProps['android.versionCode'] = code.toString()
            versionProps.store(versionPropsFile.newWriter(), null)
            logger.lifecycle("Increased version code to $code")
        }
    }
}

secrets {
    propertiesFileName 'local.properties'

    ignoreList.add("SIGNING_KEYSTORE_PASSWORD")
    ignoreList.add("SIGNING_KEY_ALIAS")
    ignoreList.add("SIGNING_KEY_PASSWORD")
}

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
}

static def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.10"

    // AndroidX dependencies
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // GUI libraries
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Core Module
    implementation project(":core")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Markdown rendering
    implementation 'io.noties.markwon:core:4.6.2'
}
